# jqapi

./: .gitignore  .gitleaks.toml  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  codeql.yml  gitleaks.yml  lint-workflows.yml  nvd-cache-warm.yml
docs/api/: README.md  gates.md  math.md  quantum.md  simulator.md  visualization.md
docs/manual/: README.md  build-integrity.md  concepts.md  examples.md
docs/superpowers/plans/: 2026-07-06-github-release-v1-implementation.md  2026-07-07-github-wiki-implementation.md  2026-07-07-issue-12-phase2-migration.md  2026-07-07-issue-12-representation-spike.md  2026-07-09-issue-23-maven-checksum-verification.md  2026-07-09-issue-7-phase-a-parametric-gates.md  2026-07-09-issue-7-phase-b-multicontrolled.md  2026-07-09-issue-7-phase-c-reset.md  2026-07-09-issue-8-parallel-state-vector.md  2026-07-10-issue-21-secret-scanning.md  2026-07-10-issue-22-lint-workflows.md  2026-07-11-issue-5-phase-1-ascii-render.md  2026-07-11-issue-5-phase-2a-circuitspec-json.md  2026-07-12-issue-5-phase-2b-wasm-bridge.md  2026-07-12-issue-5-phase-2c-web-editor-mvp.md  2026-07-14-issue-58-visual-editor-enhancements.md
docs/superpowers/specs/: 2026-07-06-github-release-v1-design.md  2026-07-07-complex-representation-spike-design.md  2026-07-07-github-wiki-design.md  2026-07-07-issue-12-phase2-migration-design.md  2026-07-08-issue-12-phase3-math3-removal-design.md  2026-07-09-issue-23-maven-checksum-verification-design.md  2026-07-09-issue-7-phase-a-parametric-gates-design.md  2026-07-09-issue-7-phase-b-multicontrolled-design.md  2026-07-09-issue-7-phase-c-reset-design.md  2026-07-11-issue-5-phase-1-ascii-render-design.md  2026-07-11-issue-5-phase-2-visual-editor-design.md  2026-07-12-issue-5-phase-2c-web-editor-mvp-design.md
jqapi-wasm/: pom.xml
jqapi-wasm/src/main/java/org/aitan/jqapi/wasm/: JqapiBridge.java
jqapi-wasm/src/test/java/org/aitan/jqapi/wasm/test/: BridgeCrossCheckTest.java
jqapi-web/: README.md  index.html  package-lock.json  package.json
jqapi-web/src/: App.css  App.tsx
jqapi-web/src/components/: CircuitCanvas.tsx  GatePalette.tsx  QubitSelector.tsx  ResultsPanel.tsx
jqapi-web/src/model/: circuit.test.ts  circuit.ts  results.test.ts  results.ts
jqapi-web/src/wasm/: bridge.test.ts  bridge.ts  jqapi.d.ts  jqapi.js  types.ts
src/main/java/org/aitan/jqapi/: Algorithm.java  JQAPIConfig.java  Test.java
src/main/java/org/aitan/jqapi/exceptions/: JQApiException.java  JQApiLimitException.java
src/main/java/org/aitan/jqapi/math/: Complex.java  ComplexMatrix.java  ComplexVector.java
src/main/java/org/aitan/jqapi/quantum/: Circuit.java  CircuitLevel.java  OperatorExecutor.java  ParallelOperatorExecutor.java  QuantumRegister.java  Qubit.java  QubitOne.java  QubitSuperposition.java  QubitZero.java  SequentialOperatorExecutor.java
src/main/java/org/aitan/jqapi/quantum/gates/: ControlledNot.java  ControlledSwap.java  ControlledY.java  ControlledZ.java  Gate.java  GenericGate.java  Hadamard.java  Identity.java  Measurement.java  MultiControlled.java  Oracle.java  PauliS.java  PauliT.java  PauliX.java  PauliY.java  PauliZ.java  Phase.java  Reset.java  Rx.java  Ry.java  Rz.java  Swap.java  Toffoli.java  U3.java
src/main/java/org/aitan/jqapi/quantum/simulator/: LocalSimulator.java  QuantumSimulator.java
src/main/java/org/aitan/jqapi/utils/: Constants.java  Utils.java
src/main/java/org/aitan/jqapi/visualization/: CircuitSpecs.java
src/main/java/org/aitan/jqapi/visualization/render/: AsciiCircuitRenderer.java
src/main/java/org/aitan/jqapi/visualization/spec/: CircuitSpec.java  CircuitSpecJson.java  ComplexCell.java  GateKind.java  GateSpec.java  LevelSpec.java
src/test/java/org/aitan/jqapi/benchmark/: AmplitudeState.java  EjmlStateBenchmark.java  MemoryLimitBenchmark.java  QuantumMeasurementAllocationBenchmark.java  QuantumRegisterHotLoopBenchmark.java  QuantumRegisterParallelBenchmark.java  RawStateBaseline.java  RepresentationBenchmark.java
src/test/java/org/aitan/jqapi/test/: BitExtractionEquivalenceTest.java  ConfigLimitsTest.java  GateTypeTest.java  JavaQuantumAPITest.java  LinearAlgebraTest.java  OperatorExecutorTest.java  QuantumAlgorithmTest.java  QuantumMeasurementTest.java  QuantumMultiControlledGateTest.java  QuantumParametricGateTest.java  QuantumRegisterGoldenMasterTest.java  QuantumRegisterParallelTest.java  QuantumRegisterTest.java  QuantumResetGateTest.java  StateVectorSimulatorTest.java  UtilsTest.java
src/test/java/org/aitan/jqapi/test/data/: Person.java
src/test/java/org/aitan/jqapi/test/visualization/: AsciiCircuitRendererTest.java  CircuitSpecDtoTest.java  CircuitSpecJsonTest.java  CircuitSpecsToCircuitTest.java  CircuitSpecsToSpecTest.java
